# myDemo

./: .gitignore  README.md  pom.xml
activemq-consumer/: pom.xml
activemq-consumer/src/main/java/com/demo/consumer/: MyMQConsumerApplication.java
activemq-consumer/src/main/java/com/demo/consumer/config/: JmsConfiguration.java
activemq-consumer/src/main/java/com/demo/consumer/listener/: TestListener.java
activemq-consumer/src/main/resources/: application.yml
activemq-consumer/src/test/java/com/demo/consumer/: ActiveMQConsumerTest.java
activemq-producer/: pom.xml
activemq-producer/src/main/java/com/demo/producer/: MyMQProducerApplication.java
activemq-producer/src/main/java/com/demo/producer/config/: JmsConfiguration.java
activemq-producer/src/main/resources/: application.yml
activemq-producer/src/test/java/com/demo/producer/: ActiveMQProducerTest.java  ActiveMQTest.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/demo/: CloudConsumerApp.java
cloud-consumer/src/main/java/com/demo/config/: SentinelConfiguration.java
cloud-consumer/src/main/java/com/demo/controller/: ConsumerController.java
cloud-consumer/src/main/java/com/demo/properties/: SentinelProperties.java
cloud-consumer/src/main/java/com/demo/service/: ConsumerService.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer/src/test/java/com/demo/: SentinelTest.java
cloud-eureka/: pom.xml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/demo/: CloudProviderApp.java
cloud-provider/src/main/java/com/demo/controller/: ProviderController.java
cloud-provider/src/main/java/com/demo/service/: ProviderService.java
cloud-provider/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/demo/config/: ActiveMQConfiguration.java
common/src/main/java/com/demo/dto/: UserPageQueryDTO.java
common/src/main/java/com/demo/entity/: User.java
common/src/main/java/com/demo/result/: PageResult.java  Result.java
common/src/main/java/com/demo/service/: UserService.java  XService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/demo/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/demo/controller/: XController.java
dubbo-consumer/src/main/java/com/demo/service/impl/: XServiceImpl.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/demo/consumer/: GenericTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/demo/: ProviderApplication.java
dubbo-provider/src/main/java/com/demo/service/impl/: MyGenericServiceImpl.java  UserServiceImpl.java  YServiceImpl.java  ZServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/: EurekaServer.java
eureka-server/src/main/java/com/demo/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/demo/: GatewayApplication.java
gateway-server/src/main/java/com/demo/config/: GatewayConfiguration.java  MyRoutePredicateFactory.java  SentinelConfiguration.java
gateway-server/src/main/java/com/demo/properties/: MyApolloProperties.java  MySentinelProperties.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/demo/: SentinelTest.java
